VPN_MODE=Disabled
DNS_CRYPT=Enabled
NORD_MAIL=43saps@gmail.com
NORD_PASS='Iloven@rd43!'
PRO=--
STATUS=Connected 
SERVER=us3193.nordvpn.com 
COUNTRY=United States 
CITY=New York 
NEW_IP=185.217.69.67 
PRO_VPN=NordLynx 
TRANSFER=188 B received, 740 B sent 
UPTIME=0  seconds
