STATUS=Connected 
SERVER=au353.nordvpn.com 
COUNTRY=Australia 
CITY=Melbourne 
NEW_IP=144.48.37.131 
PRO_VPN=NordLynx 
TRANSFER=2.14 MiB received, 441.92 KiB sent 
UPTIME=1 hour 5 minutes 58  seconds
